python fillin-gef17.py GEF17-IDEO-CA.pdf --field_values \
"NIF o PASAPORTE=12345678A" \
"Email=example@email.com" \
"Calle=Main Street" \
"n=123" \
"Localidad=Springfield" \
"Provincia=SomeProvince" \
"Código Postal=12345" \
"PDI=Yes" \
"PAS=No" \
"ConceptoRow1=Concept Sample" \
"Durante el periodo de=2023" \
"Importe IntegroRow1=1000" \
"retenciónRow1=200" \
"retención IRPFRow1=150" \
"líquido a percibirRow1=750" \
"CÓDIGO IBANRow1=ES00" \
"CÓDIGO IBANRow1_2=0001" \
"CÓDIGO IBANRow1_3=0002" \
"CÓDIGO IBANRow1_4=0003" \
"CODIGO BANCORow1=1234" \
"CODIGO BANCORow1_2=5678" \
"CODIGO BANCORow1_3=9012" \
"CODIGO BANCORow1_4=3456" \
"CODIGO SUCURSALRow1=7890" \
"CODIGO SUCURSALRow1_2=1234" \
"CODIGO SUCURSALRow1_3=5678" \
"CODIGO SUCURSALRow1_4=9012" \
"DCRow1=12" \
"DCRow1_2=34" \
"N CUENTARow1=0000" \
"N CUENTARow1_2=1111" \
"N CUENTARow1_3=2222" \
"N CUENTARow1_4=3333" \
"N CUENTARow1_5=4444" \
"N CUENTARow1_6=5555" \
"N CUENTARow1_7=6666" \
"N CUENTARow1_8=7777" \
"N CUENTARow1_9=8888" \
"N CUENTARow1_10=9999" \
"CÓDIGO SWIFTBIC=SWFTBIC1" \
"Nombre y apellidos=John Doe" \
"Nacionalidad=Spanish" \
"Fdo Responsable CC=Responsible Person" \
"Fdo interesado=Interested Person" \
"Fecha=17-11-2023" \
"CC=CC Information" \
"fechaconformidad=17-11-2023"


# python fillin-gef17.py GEF17-IDEO-CA.pdf --field_values "NIF o PASAPORTE=12345678A" "Email=example@email.com" "Calle=Main Street" "n=123" "Localidad=Springfield" "Provincia=SomeProvince" "Código Postal=12345" "PDI=Yes" "PAS=No" "ConceptoRow1=Concept Sample" "Durante el periodo de=2023" "Importe IntegroRow1=1000" "retenciónRow1=200" "retención IRPFRow1=150" "líquido a percibirRow1=750" "CÓDIGO IBANRow1=ES00" "CÓDIGO IBANRow1_2=0001" "CÓDIGO IBANRow1_3=0002" "CÓDIGO IBANRow1_4=0003" "CODIGO BANCORow1=1234" "CODIGO BANCORow1_2=5678" "CODIGO BANCORow1_3=9012" "CODIGO BANCORow1_4=3456" "CODIGO SUCURSALRow1=7890" "CODIGO SUCURSALRow1_2=1234" "CODIGO SUCURSALRow1_3=5678" "CODIGO SUCURSALRow1_4=9012" "DCRow1=12" "DCRow1_2=34" "N CUENTARow1=0000" "N CUENTARow1_2=1111" "N CUENTARow1_3=2222" "N CUENTARow1_4=3333" "N CUENTARow1_5=4444" "N CUENTARow1_6=5555" "N CUENTARow1_7=6666" "N CUENTARow1_8=7777" "N CUENTARow1_9=8888" "N CUENTARow1_10=9999" "CÓDIGO SWIFTBIC=SWFTBIC1" "Nombre y apellidos=John Doe" "Nacionalidad=Spanish" "Fdo Responsable CC=Responsible Person" "Fdo interesado=Interested Person" "Fecha=17-11-2023" "CC=CC Information" "fechaconformidad=17-11-2023"
